<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #333;
            text-align: center;
            background-color: rgba(248, 230, 236, 0.452);
        }
        h1{
            color:darksalmon;
           
            padding: 20px 0px;   
            font-size: 40px;     
            -webkit-text-stroke-width: 1px;  
            -webkit-text-stroke-color: #202020;                                                                                                                                                                                                                                  
        }
        button{
            padding: 5px 10px;
            margin: 10px;
            outline: none;
            border-radius: 3px;
            border: 0.5px solid rgb(216, 117, 106);
            background-color: rgba(197, 109, 99, 0.055);
        }
        .controlls{
            display: flex;
            justify-content: center;
        }
        button:active{
            background-color: tomato;
        }
    </style>
</head>
<body>
    
    <h1>Learn javascript during lockdown</h1>

    <!-- <input type="number" id="number" value="0"> 
    <button class="button" id="inc">Increment</button>
    <button class="button" id="dec">Decrement</button> -->

    <h1 id="timer">
        <span id="hours">0 :</span>
        <span id="minutes">0 :</span>
        <span id="seconds">0</span>
    </h1>
    <div class="controlls">
        <button id="start">start</button>
        <button id="pause">pause</button>
        <button id="reset" type="reset">reset</button>
    </div>
    <script src="./app.JS"></script>
</body>
</html>