<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #333;
            text-align: center;
            background-color: rgba(248, 230, 236, 0.452);
        }
        h1{
            color:darksalmon;         
            padding: 20px 0px;   
            font-size: 40px;     
            -webkit-text-stroke-width: 1px;  
            -webkit-text-stroke-color: #202020;                                                                                                                                                                                                                                  
        }
        button, input{
            padding: 5px 10px;
            margin: 10px;
            outline: none;
            border-radius: 3px;
            border: 0.5px solid rgb(216, 117, 106);
            background-color: rgba(197, 109, 99, 0.055);
        }
        input{
            font-size: 25px;
            text-align: center;
            padding: 10px;
            margin: 10px 30%;
            outline: none;
            border-radius: 3px;
            border: 0.5px solid rgb(218, 170, 165);
            background-color: rgba(197, 109, 99, 0.055);
        }
        button:active{
            background-color: tomato;
        }
        .controlls{
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
        }
        .boule{
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #202020;
        }
    </style>
</head>
<body>
    
    <h1>Learn javascript during lockdown</h1>
    <h2 id="lettre">Zero</h2>
    <div class="container">
        <input type="number" id="number" value="0"> 
        <div class="controlls">
            <button class="button" id="inc">Increment</button>
            <button class="button" id="dec">Decrement</button>
        </div>
    </div>
    <div class="boule"></div>
    <script src="./app.JS"></script>
    <script>
        const boule = document.querySelector('.boule')
        function move(){
            boule.style.left += 2 + 'px'
            
        }
        requestAnimationFrame(move)
    </script>
</body>
</html>